JandreMaui/AddAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JandreMaui.AddAccount"
             Title="AddAccount">
    <Grid RowDefinitions=".1*,.15*,.15*,.15*,.1*"
          RowSpacing="5">
        <Border Grid.Row="1"
                        Padding="12,4"
                        BackgroundColor="#E3DCD2"
                        Stroke="{StaticResource BorderColor}"
                        HorizontalOptions="Fill"
                        Margin="10,0,10,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"></RoundRectangle>
            </Border.StrokeShape>
            <Entry
                Placeholder="Name of new user" 
               FontSize="18"
               FontFamily="Arial"
                Text="{Binding NewUserName}"
                   Margin="10,0,0,10">
            </Entry>
        </Border>
        <Border Grid.Row="2"
                        Padding="12,4"
                        BackgroundColor="#E3DCD2"
                        Stroke="{StaticResource BorderColor}"
                        HorizontalOptions="Fill"
                        Margin="10,0,10,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"></RoundRectangle>
            </Border.StrokeShape>
            <Entry
                Placeholder="Surname of the user" 
               FontSize="18"
               FontFamily="Arial"
                Text="{Binding NewUserSurname}"
                   Margin="10,0,10,10">
            </Entry>
        </Border>
        <Border Grid.Row="3"
                        Padding="12,4"
                        BackgroundColor="#E3DCD2"
                        Stroke="{StaticResource BorderColor}"
                        HorizontalOptions="Fill"
                        Margin="10,0,10,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"></RoundRectangle>
            </Border.StrokeShape>
            <Entry
                Placeholder="Email of the user" 
               FontSize="18"
                                Text="{Binding NewUserEmail}"
               FontFamily="Arial"
                   Margin="10,0,10,10">
            </Entry>
        </Border>
        <Grid Grid.Row="4" ColumnDefinitions=".75*,.25*"
              Margin="5"
              ColumnSpacing="2">
            <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="2"
                BackgroundColor="Green"
                Margin="1"
                Grid.Column="0">
            </Button>
            <Button Text="Go back"
                Command="{Binding GoBackCommand}"
                Grid.Row="2"
                BackgroundColor="Red"
                Grid.Column="1"
                Margin="1"></Button>

        </Grid>
    </Grid>
</ContentPage>