JandreMaui/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JandreMaui.DetailsPage"
             Title="Details Page"
             xmlns:viewmodel ="clr-namespace:JandreMaui.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             xmlns:model="clr-namespace:JandreMaui.Models">



    <StackLayout Margin="5">

        <Grid RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions=".75*, auto">
            <Frame Margin="5"
                   Grid.ColumnSpan="2">
                <Label Text="{Binding Items.Name}"></Label>
            </Frame>
            <Grid
              ColumnDefinitions=".75*,.25*"
                  Grid.Row="1">

                    <Entry x:Name="entry"
                           Placeholder="{Binding Items.Description}" 
                           Grid.Row="1"
                           FontSize="18"
                           FontFamily="Arial"
                           Text="{Binding TaskDescription}">

                    </Entry>

                <Button Grid.Column="1"
                        Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Margin="5"
                    Text="Edit"
                    BackgroundColor="Blue"
                    Command="{Binding EditCommand}">

                </Button>

            </Grid>
            <Button Text="Go back"
                Command="{Binding GoBackCommand}"
                Grid.Row="2"
                BackgroundColor="Green"
                Margin="1"
                Grid.Column="0">
            </Button>
            <Button Text="Delete"
                Command="{Binding DeleteCommand}"
                Grid.Row="2"
                BackgroundColor="Red"
                Grid.Column="1"
                Margin="1"></Button>
        </Grid>

    </StackLayout>

</ContentPage>