JandreMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JandreMaui.MainPage"    
             xmlns:viewmodel ="clr-namespace:JandreMaui.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:JandreMaui.Models"
             BackgroundColor="#072A40">
    <Grid RowDefinitions=".1*,.55*,.35*" >
        <Grid>
            <Label
                                Text=" Still To Do "
                            TextColor="#F9F7F0"
                            FontSize="50"
                TextDecorations="Underline"
                            
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Style="{StaticResource MenuLabelStyle}"
                            Margin="65,0,10,0">
            </Label>
        </Grid>

        <ScrollView Grid.Row="1"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    Margin="15,32,10,0">
            <VerticalStackLayout Spacing="12">

                <CollectionView   
                        HeightRequest="280"
                        SelectionMode="Single"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedToDo}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="16">
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ToDoClass">
                            <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="220"
                                    StrokeThickness="0"
                                    Padding="20"
                                BackgroundColor="#178CA4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="24"/>
                                </Border.StrokeShape>
                                <Grid  
                                        RowDefinitions=".25*,.25*,.25*"
                                        RowSpacing="4">
                                    <Label
                                            Grid.Row="0"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Description}">
                                    </Label>
                                    <Label Grid.Row="2"
                                           Text="{Binding StartTime}"></Label>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>
        <Grid Grid.Row="2" RowDefinitions=".25*,.25*,.25*,.25*">
            <Label
                                Text=" Add New Task "
                            TextColor="#F9F7F0"
                            FontSize="40"
                             TextDecorations="Underline"
                            
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                            Margin="55,0,10,0">
            </Label>
            <Entry 
                Grid.Row="1"
                Placeholder="Enter a new Task" 
                FontSize="18"
                FontFamily="Arial"
                Text="{Binding NewTask}"
                   Margin="10,0,10,10">
            </Entry>
            <Entry 
                Grid.Row="2"
                Placeholder="Enter Task Description" 
                FontSize="18"
                FontFamily="Arial"
                Text="{Binding TaskDescription}"
                Margin="10,0,10,10">
            </Entry>
            <Button 
                Grid.Row="3"
                Text="Add" 
                Grid.Column="1"
                BackgroundColor="LightCyan"
                TextColor="Black"
                Command="{Binding AddCommand}"
                Margin="10,0,10,20">
            </Button>
        </Grid>

    </Grid>

</ContentPage>

