JandreMaui/UserDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JandreMaui.UserDetailedPage"
             Title="User Detail Page"
             BackgroundColor="#072A40"
             xmlns:model="clr-namespace:JandreMaui.Models"
             xmlns:viewmodel ="clr-namespace:JandreMaui.ViewModel"
             x:DataType="viewmodel:DetailAccountViewModel">

    <Grid RowDefinitions=".9*,.1*" 
          Margin="0,5,0,5">
        <Border 
                        Padding="12,4"
                        BackgroundColor="#178CA4"
                        Stroke="{StaticResource BorderColor}"
                        HorizontalOptions="Fill"
                        Margin="20,0,24,0"
                        HeightRequest="510">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"></RoundRectangle>
            </Border.StrokeShape>
            <Grid
                            HorizontalOptions="Fill"
                            ColumnSpacing="16"
                RowDefinitions=".2*,.2*,.2*,.2*,.2*"
                Margin="0,10,0,0">

                <Label
                                Text="{Binding Items.Name, StringFormat='Name: {0}'}"
                                TextColor="#F9F7F0"
                                Grid.Column="1"
                                Style="{StaticResource MenuLabelStyle}"
                                FontSize="19">
                </Label>
                <Label Grid.Row="1"
                                Text="{Binding Items.Surname, StringFormat='Surname: {0}'}"
                                TextColor="#F9F7F0"
                                Grid.Column="1"
                                Style="{StaticResource MenuLabelStyle}"
                                FontSize="19">
                </Label>
                <Label Grid.Row="2"
                                Text="{Binding Items.Email, StringFormat='Email: {0}'}"
                                TextColor="#F9F7F0"
                                Grid.Column="1"
                                Style="{StaticResource MenuLabelStyle}"
                                FontSize="19">
                </Label>
                <Label Grid.Row="3"
                                Text="{Binding Items.IsActive, StringFormat='IsActive: {0}'}"
                                TextColor="#F9F7F0"
                                Grid.Column="1"
                                Style="{StaticResource MenuLabelStyle}"
                                FontSize="19">
                </Label>
                <Button Text="Edit"
                        Command="{Binding TapCommand}"
                Grid.Row="4"
                BackgroundColor="LightCyan"
                Margin="0,5,0,15"
                Grid.Column="0"
                TextColor="Black">
                </Button>

            </Grid>

        </Border>


        <Grid Grid.Row="3" ColumnDefinitions=".75*,.25*"
              Margin="5"
              ColumnSpacing="2">
            <Button Text="Go back"
                Command="{Binding GoBackCommand}"
                Grid.Row="2"
                BackgroundColor="LightCyan"
                Margin="1"
                Grid.Column="0"
                    TextColor="Black">
            </Button>
            <Button Text="Delete"
                Command="{Binding DeleteCommand}"
                Grid.Row="2"
                BackgroundColor="Red"
                Grid.Column="1"
                Margin="1"></Button>

        </Grid>

    </Grid>
</ContentPage>